print("=====================================================")
print("◇이코에코 탄소 배출량 환산기◇")
print("일회용품 예) 플라스틱 용기, 플라스틱 컵, 종이컵, 비닐")
print("=====================================================")

chuga="Y"
bae1=0
bae2=0
bae3=0
bae4=0
while chuga == 'Y' :
   aa=input("오늘 사용한 일회용품을 입력하세요 : ")
   bb=int(input("몇개 사용했는지 입력하세요 : "))
   if aa == '플라스틱 용기' :
      bae1=bae1+(bb*47.2)
   elif aa == '플라스틱 컵' :
      bae2=bae2+(bb*52)
   elif aa == '종이컵' :
      bae3=bae3+(bb*28)
   elif aa == '비닐' :
      bae4=bae4+(bb*10)
   else :
      print("일회용품 예를 보고 다시 고르세요")

   chuga = input("다른 용기를 추가할까요? 추가가 필요하시면 Y를 입력해주세요.")

total=bae1+bae2+bae3+bae4
print("총 탄소량", '%.2f'%total)
hp=total/6.6
print("오늘 하루 배출된 탄소를 흡수하기 위해서는 30년 된 소나무가 연간", '%.2f'%hp, "그루가 필요합니다.")
